per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input("Введите сумму вклада на год: ")) # вводим значения с клавиатуры суммы депозита, вместо int можно использовать float.

deposit = per_cent.values() # вывожу численные значения процентов (values) из словаря в переменную депозит.

deposit = list(map(lambda x: int(money * x / 100),deposit)) # единственное что нашел на просторах интернета, вопспользоваться функцией лямбда через map ко всем значениям списка
print("Прибыль по банкам: " + str(deposit)) # вывожу значения прибыли по вкладам в каждом банке,
print("Максимальная сумма, которую вы можете заработать: " + str(max(deposit)))